<!DOCTYPE html>

<!--
    collapsible directed acyclical graph for family tree visualization
    author: Benjamin W. Portner
    license: GNU General Public License v3.0

    based on d3 collapsible treemap example by d3noob: https://bl.ocks.org/d3noob/43a860bc0024792f8803bba8ca0d5ecd
    features in the original:
    - d3 tree
    - collapsible
    - transitions
    new features:
    - two types of nodes: unions and persons
    - d3 dag instead of tree (to allow two parents per union)
    - collapse/expand in all directions (memory function)
    - tooltips: show node metadata on hover
-->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/BenPortner/js_family_tree/css/main.css">
</head>

<body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BenPortner/js_family_tree/js/d3-dag.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BenPortner/js_family_tree/data/data_simple.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BenPortner/js_family_tree/js/familytree.js"></script>
    <script>
        // insert svg object to hold the family tree
        const svg = d3.select("body").append("svg")
            .attr("width", document.body.offsetWidth)
            .attr("height", document.documentElement.clientHeight);

        // make family tree object
        let FT = new FamilyTree(data, svg);

        // add children
        const own_union = FT.root.add_own_union({});
        own_union.add_child({
            "name": "Dan's first child",
            "birthyear": 1950
        });
        own_union.add_child({
            "name": "Dan's second child",
            "birthyear": 1952
        });

        // add partner
        own_union.add_parent({
            "name": "Dan's wife",
            "birthyear": 1930,
        })

        // add parents
        const parent_union = FT.root.add_parent_union({});
        parent_union.add_parent({
            "name": "Dan's Father",
            "birthyear": 1900,
            "deathyear": 1990,
        });
        parent_union.add_parent({
            "name": "Dan's Mother",
            "birthyear": 1902,
            "deathyear": 2000,
        });

        // add siblings
        parent_union.add_child({
            "name": "Dan's brother",
            "birthyear": 1928,
        });
        parent_union.add_child({
            "name": "Dan's sister",
            "birthyear": 1930,
        });


        // draw family tree
        FT.draw();
    </script>
</body>