<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/BenPortner/js_family_tree/css/main.css">
</head>

<body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BenPortner/js_family_tree/js/d3-dag.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BenPortner/js_family_tree/data/data.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BenPortner/js_family_tree/js/familytree.js"></script>
    <script>
        // insert svg object to hold the family tree
        const svg = d3.select("body").append("svg")
            .attr("width", document.body.offsetWidth)
            .attr("height", document.documentElement.clientHeight);

        // make family tree object
        let FT = new FamilyTree(data, svg);

        // draw family tree
        FT.draw();

        // change data after two seconds
        setTimeout(_ => FT.load_data("https://cdn.jsdelivr.net/gh/BenPortner/js_family_tree/data/data_simple.js"), 2000);
    </script>
</body>